<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.burst@1.7.4</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.17.6</Path>
      <Path>Library/PackageCache/com.unity.editorcoroutines@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@3.0.16</Path>
      <Path>Library/PackageCache/com.unity.ide.visualstudio@2.0.16</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.5</Path>
      <Path>Library/PackageCache/com.unity.mathematics@1.2.6</Path>
      <Path>Library/PackageCache/com.unity.nuget.newtonsoft-json@3.0.2</Path>
      <Path>Library/PackageCache/com.unity.performance.profile-analyzer@1.1.1</Path>
      <Path>Library/PackageCache/com.unity.searcher@4.9.2</Path>
      <Path>Library/PackageCache/com.unity.services.core@1.6.0</Path>
      <Path>Library/PackageCache/com.unity.settings-manager@2.0.1</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.33</Path>
      <Path>Library/PackageCache/com.unity.testtools.codecoverage@1.1.1</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@3.0.6</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.7.2</Path>
      <Path>Library/PackageCache/com.unity.visualscripting@1.7.8</Path>
      <Path>Library/PackageCache/com.unity.xr.legacyinputhelpers@2.1.10</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>.vs</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>Temp</Path>
      <Path>UserSettings</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>